
/**
 * Write a description of class GridTester here.
 *
 * @author (Stephanie)
 * @version (11/18/19)
 */
public class GridTester
{
   public static void loadArray()
    {
        int[][] array = new int[10][10];
        for( int i = 0;i < array.length; i++){
            for(int c = 0; c < array[i].length; c++)
            {
                array[i][c] = (int) Math.random() * 100 + 1;
            }
        } 
  }
  public static int sumAll(){
    int[][] array = new int[10][10];
    int count = 0;
     for( int i = 0;i < array.length; i++){
       for(int c = 0; c < array[i].length; c++)
           {
             count = c + count;  
            }
    }
    System.out.println("The sum is " + count);
    return count;
  }
  public static int findGreatest(){
    int[][] array = new int[10][10];
    int max = array[0][0];
    for( int i = 0;i < array.length; i++){
     for(int c = 0; c < array[i].length; c++)
     {
              if (array[i][c] > max ){
                 max = array[i][c];
                }
     }
    }
    System.out.println("The max is " + max);
    return max;
    }
  public static int numberofGreatest(){
    int[][] array = new int[10][10];
    int max = findGreatest();
    int count = 0;
    for( int i = 0;i < array.length; i++){
     for(int c = 0; c < array[i].length; c++)
     {
              if (max == array[i][c]){
                count = count + 1;
                }
     }
    }
    System.out.println("The number of Greatest is " + count);
    return count;
    }
  public static int findAvg(){
    int[][] array = new int[10][10];
    int count = 0;
    for( int i = 0;i < array.length; i++){
      for(int c = 0; c < array[i].length; c++)
      {
        count = c + count;  
      }
    }
    int average = count/array.length;
    System.out.println("The average is " + average);
    return average;
  }
  public static void main(){
      loadArray();
      sumAll();
      findGreatest();
      numberofGreatest();
      findAvg();
    }
}
