#BlueJ class context
comment0.target=StringChecker
comment1.params=
comment1.target=StringChecker()
comment2.params=str
comment2.target=void\ loadArray(java.util.ArrayList)
comment3.params=str
comment3.target=void\ printList(java.util.ArrayList)
comment4.params=str
comment4.target=void\ printList(java.lang.String[])
comment5.params=str\ key
comment5.target=java.util.ArrayList\ wordChecker(java.lang.String[],\ java.lang.String)
comment6.params=str\ key
comment6.target=java.lang.String[]\ wordChecker(java.util.ArrayList,\ java.lang.String)
comment7.params=
comment7.target=void\ main()
numComments=8
