#BlueJ class context
comment0.target=Pumpkin
comment0.text=\ \r\n\ Pumpkin\ is\ a\ class\ where\ u\ can.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r\ id
comment1.target=Pumpkin(double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pumpkin\r\n
comment2.params=
comment2.target=double\ getRadius()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
