#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment10.params=
comment10.target=void\ fillPattern1()
comment10.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment3.params=
comment3.target=int\ getTotalNested()
comment4.params=matrix
comment4.target=void\ loadEvensOdds(int[][])
comment5.params=matrix
comment5.target=void\ flipVertical(int[][])
comment6.params=
comment6.target=void\ fillCount()
comment6.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment7.params=
comment7.target=int\ getCount()
comment7.text=\r\n\ will\ get\ count\ of\ how\ many\ times\ a\ item\ is\ in\ the\ 2d\ array\r\n
comment8.params=
comment8.target=int\ getLargest()
comment8.text=\r\n\ will\ get\ count\ of\ how\ many\ times\ a\ item\ is\ in\ the\ 2d\ array\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
numComments=11
