#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=338
objectbench.width=785
package.divider.horizontal=0.6
package.divider.vertical=0.676663542642924
package.editor.height=715
package.editor.width=695
package.editor.x=692
package.editor.y=181
package.frame.height=1167
package.frame.width=825
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NestedLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
